var file_text = read_file("./examples/file_read/wpa_supplicant.conf");
if (file_text.contains("WPA-EAP")) {
    var new_ssid_name = "my_ssid_name";
    var new_key_mgmt = "IEEE8021X";

    print("ssid will be changed from '%s' to '%s'\n", file_text.regex_find("ssid=\"(.*)\"", "$1"), new_ssid_name);
    print("key_mgmt will be changed from '%s' to '%s'\n\n", file_text.regex_find("key_mgmt=(.*)", "$1"), new_key_mgmt);

    var new_file_text = file_text.regex_replace("ssid=\".*\"", "ssid=\"" + new_ssid_name + "\"");
    new_file_text = new_file_text.regex_replace("key_mgmt=.*", "key_mgmt=" + new_key_mgmt);
    print("%s\n", new_file_text);
}