var num;
num = 2 + 3 - 4 * ( 8 + 9 ) / 2;
print("%d\n", num);
print("%f\n", num);
num = "asd";
print("%s\n", num);
print("%s\n", num.reverse());
print("%s\n", num);
var str = num.reverse();
print("%s\n", str);
print("%s\n", num);

var arr = { "fgh", 5 + 5, num, str };
print("%s\n", arr);

arr = { "why", "this" };
print("%s\n", arr);
arr += "hey";
print("%s\n", arr);
print("%s\n", arr[2]);

arr[1] = "do";
print("%s\n", arr);


var a;
var b;
var c;
a = 5;
if (a == 5) {
    b = 10;
}
if (a == 4) {
    c = 3;
}

var arr2 = { 1 };
arr2 += "asd";
arr2 += 1000;
arr2 += 0;
var d = arr2[2];
var e = arr2[1];
print("%s\n", d);
print("%s\n", e);

a = 0;
while (true) {
    var number = 5;
    print("asd");
    ++a;
    if (a == 1000) {
        break;
    }
}