var num;
num = 2 + 3 - 4 * ( 8 + 9 ) / 2;
print("%d", num);
print("%f", num);
num = "asd";
print("%s", num);
print("%s", num.reverse());
print("%s", num);
var str = num.reverse();
print("%s", str);
print("%s", num);

var arr = { "fgh", 5 + 5, num, str };
print("%s", arr);

arr = { "why", "this" };
print("%s", arr);
arr += "hey";
print("%s", arr);
print("%s", arr[2]);

arr[1] = "do";
print("%s", arr);


var a;
var b;
var c;
a = 5;
if (a == 5) {
    b = 10;
}
if (a == 4) {
    c = 3;
}

var arr2 = { 1 };
arr2 += "asd";
arr2 += 1000;
arr2 += 0;
var d = arr2[2];
var e = arr2[1];
print("%s", d);
print("%s", e);